name=ArduinoAutomaticFeedbackController
version=0.0.1
author=aomushi020
maintainer=aomushi020 <aomushi020@users.noreply.github.com>
sentence=Arduino feedback system lib.
paragraph=Arduino feedback system lib.
category=Device Control
url=https://github.com/aomushi020/ArduinoAutomaticFeedbackController
architectures=*
includes=A2FC.h